src/main/proto/fivet.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cl.ucn.disc.pdis.fivet.grpc";

message AuthenticateReq {
  string login = 1;
  string password = 2;
}

message AddControlReq {
  string control = 1;
  string numeroFicha = 2;
}

message RetrieveFichaReq {
  string ficha = 1;
}

message SearchFichaReq {
  string q = 1;
}

message AddFichaReq {
  string ficha = 1;
}

message PersonaReply {
  string rut = 1;
  string nombre = 2;
  string email = 3;
  string direccion = 4;
}

message FichaReply {
  string numero = 1;
  string nombrePaciente = 2;
 // string especie = 3;
 // string fechaNacimiento = 4;
 // string raza = 5;
 // string color = 6;
 // string tipo = 7;
 // string sexo = 8;
  string duenio = 3;
 // string controles = 10;
}

service FivetService {
  rpc authenticate(AuthenticateReq) returns (PersonaReply) {}

  rpc addControl(AddControlReq) returns (FichaReply) {}

  rpc retrieveFicha(RetrieveFichaReq) returns (FichaReply) {}

  rpc searchFicha(SearchFichaReq) returns (stream FichaReply) {}

  rpc addFicha(AddFichaReq) returns (FichaReply) {}
}